<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Robotic - Dashboard</title>
  <link id="shortcut_icon" rel="shortcut icon" type="image/ico" href="./src/image/logoo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.bootstrap4.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./src/index.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div id="inforstudentdetail" style="display: none;"></div>
  <div class="infordetail_wrap" style="display: none;">
    <div class="infordetail_back-top"> </div>
    <div class="infordetail_back-mid">
      <div class="infordetail_back-mid__avt">
        <img src="https://lh3.googleusercontent.com/d/1raB26KuCtKDTrg63Es4NRAREYPSW_pa3">
      </div>
      <div class="infordetail_back-mid__name">
        <h1>Nguyễn Thiên Văn</h1>
      </div>
      <div class="infordetail_back-mid__bage">
        <button id="profile_student">Hồ sơ điện tử</button>
      </div>
    </div>
    <div class="infordetail_back-bottom">
      <div class="infordetail_back-bottom-wrap">
        <div>
          <p id="id_student">ID: AI0001</p>
          <p id="class_student">Lớp: 24PR001</p>
        </div>
        <div>
          <p id="parent_student">Phụ huynh: Nguyễn Nhật Khoa</p>
          <p id="address_student">Địa chỉ: Biên Hòa, Đồng Nai</p>
        </div>
        <div>
          <p id="email_student">Email: nhatkhoa13@gmail.com</p>
          <p id="phone_student">Số điện thoại: 0833911374</p>
        </div>
      </div>
    </div>
  </div>
  <div class="loadweb">
    <div></div>
  </div>
  <div id="mainintro"></div>
  <div id="app" class="app__container">
    <div class="bg"></div>
    <!-- sidebar -->
    <div class="account__container">
      <div class="account">
        <div class="title-todo">
          <img style="height: 80%;" src="./src/image/Logo.png" id="Logo_a">
          <button class="topbar-mobile" style="    height: 60%;
          aspect-ratio: 1 / 1;
          border: none;
          background: #ebecfe;">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12">
              </path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="sidebar__container">
      <div class="sidebar">
        <div class="sidebar__items">
          <a class="sidebar__item home sidebar__item--actived"><i class="bi bi-bar-chart-line-fill"></i>Tổng quan</a>
          <a class="sidebar__item student"><i class="bi bi-person-fill"></i>Học sinh</a>
          <a class="sidebar__item data"><i class="bi bi-clipboard-data-fill"></i>Dữ liệu chăm sóc</a>
        </div>
      </div>
    </div>
    <!-- main content -->
    <div class="main__container">
      <!-- top bar -->
      <div class="topbar__container">
        <button class="topbar__leading">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
          </svg>
        </button>
        <h3 class="topbar__title">Tổng quan</h3>
        <div class="topbar__right">
          <div class="avt">
            <img src="./src/image/avt.jpg">
          </div>
        </div>
      </div>

      <!-- content -->
      <main class="main" id="main"></main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.statically.io/gh/tr1nh/fetch-sheet.js/master/fetch-sheet.min.js"></script>
  <script src="./src/Home.js"></script>
  <script src="./src/Student.js"></script>
  <script src="./src/Data.js"></script>
  <script>
    window.onload = () => {
      document.querySelector('.loadweb').remove();
    }
  </script>
  <script src="./src/index.js"></script>
</body>

</html>